WrapperExample.Script/MainWindow.xaml

<Window
    x:Class="WrapperExample.Script.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Wrapper Example"
    Width="400" Height="400"
    >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Window.Resources>

    <Grid
        HorizontalAlignment="Left" VerticalAlignment="Top"
        Margin="20"
        >
        <Grid.RowDefinitions>
            <RowDefinition />  <!-- Patient name and ID -->
            <RowDefinition />  <!-- Plan ID -->
            <RowDefinition />  <!-- Prescription -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />  <!-- Label -->
            <ColumnDefinition />  <!-- Value -->
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Text="Patient:"
            FontWeight="Bold"
            />
        <TextBlock
            Grid.Row="0" Grid.Column="1"
            x:Name="PatientTextBlock"
            />

        <TextBlock
            Grid.Row="1" Grid.Column="0"
            Text="Plan:"
            FontWeight="Bold"
            />
        <TextBlock
            Grid.Row="1" Grid.Column="1"
            x:Name="PlanTextBlock"
            />

        <TextBlock
            Grid.Row="2" Grid.Column="0"
            Text="Prescription:"
            FontWeight="Bold"
            Margin="0,0,20,0"
            />
        <TextBlock
            Grid.Row="2" Grid.Column="1"
            x:Name="RxTextBlock"
            />
    </Grid>
</Window>
