CommandProcessorExample/Views/MainWindow.xaml

<Window
    x:Class="CommandProcessorExample.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CommandProcessorExample.ViewModels"
    xmlns:v="clr-namespace:CommandProcessorExample.Views"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainViewModel}"
    Title="Command Processor Example"
    >
    <StackPanel Margin="20">

        <!-- Toolbar -->
        <StackPanel Orientation="Horizontal">
            <Button
                Content="Undo"
                Command="{Binding UndoCommand}"
                Width="48"
                />
            <Button
                Content="Redo"
                Command="{Binding RedoCommand}"
                Width="48"
                Margin="10,0,0,0"
                />
        </StackPanel>

        <TextBlock
            Text="Patients"
            FontSize="20" FontWeight="Bold"
            Margin="0,20,0,20"
            />

        <!-- Header -->
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Text="First Name"
                FontWeight="Bold"
                Width="100"
                />
            <TextBlock
                Text="LastName"
                FontWeight="Bold"
                Width="100"
                Margin="5,0,0,0"
                />
        </StackPanel>

        <!-- Patient list -->
        <ItemsControl
            ItemsSource="{Binding Patients}"
            Margin="0,5,0,0"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5,0,0"
                        >
                        <v:CommandTextBox
                            Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                            LostKeyboardFocusCommand="{Binding SetFirstNameCommand}"
                            Width="100"
                            />
                        <v:CommandTextBox
                            Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                            LostKeyboardFocusCommand="{Binding SetLastNameCommand, Mode=OneWay}"
                            Width="100"
                            Margin="5,0,0,0"
                            />
                        <Button
                            Content="Remove"
                            Command="{Binding RemovePatientCommand}"
                            Width="48"
                            Margin="10,0,0,0"
                            />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Add button -->
        <StackPanel Orientation="Horizontal">
            <Button
                Content="Add"
                Command="{Binding AddPatientCommand}"
                Width="48"
                Margin="0,10,0,0"
                />
        </StackPanel>
    </StackPanel>
</Window>
